{"flutter":{"platforms":{"android":{"default":{"projectId":"jewellerywholesale-2e57c","appId":"1:440314889833:android:29c5786c959cfbb1fe84f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jewellerywholesale-2e57c","configurations":{"android":"1:440314889833:android:29c5786c959cfbb1fe84f8","ios":"1:440314889833:ios:c5fafa00c8218934fe84f8"}}}}}}